<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./index.css" type="text/css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main
      class="flex justify-center items-center min-h-screen bg-slate-900 flex-col"
    >
      <div class="flex flex-col items-center w-72 gap-7">
        <h1 class="text-slate-50 font-roboto text-6xl">Water app</h1>
        <div class="relative">
          <img src="water-glass.svg" alt="main__image" />
          <p
            class="flex justify-center items-center absolute w-full h-full top-0 left-0 text-9xl counter--js"
          >
            8
          </p>
        </div>
        <button
          class="bg-white font-roboto w-56 h-12 rounded add--js touch-manipulation"
        >
          dodaj szklankę
        </button>
        <button
          class="text-red-500 font-roboto w-56 h-12 rounded subtract--js touch-manipulation"
        >
          usuń szklankę
        </button>
      </div>
      <div class="mt-10 flex justify-center">
        <button
          class="bg-white font-roboto w-28 h-8 rounded history--js touch-manipulation"
        >
          Historia
        </button>
      </div>
      <div
        class="historyPage--js text-white hidden mt-5 flex flex-col gap-2"
      ></div>
    </main>
    <script src="main.js" type="module"></script>
  </body>
</html>
